<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/logo adpage.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          
          </ul>
        </div>
      </div>
    </nav>
    <header class="page-header gradient">
      <div class="container pt-3">
        <div class="row align-items-center justify-content-center">
          <!-- align-items-center item k lomba lombi center kore -->
          <!-- justify-content-center item k center kore  -->
          <div class="col-md-5">
            <h2>Build Website for you</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, placeat! .</p>
            <button type="button" class="btn btn-outline-info">Read More</button>
            <button type="button" class="btn btn-outline-warning">Play video</button>

          </div>
          <div class="col-md-5"><img src="img/email_campaign_monochromatic.svg" alt=""></div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L48,58.7C96,53,192,43,288,64C384,85,480,139,576,144C672,149,768,107,864,101.3C960,96,1056,128,1152,138.7C1248,149,1344,139,1392,133.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </header>
    <section>
      <div class="container text-center ">
        <div class="row g-5">
          <div class="col-md-2"> <img src="img/companies/1.png" alt="company logo" class="img-fluid"> </div>
          <div class="col-md-2"><img src="img/companies/2.png" alt="company logo" class="img-fluid"></div>
          <div class="col-md-2"><img src="img/companies/3.png" alt="company logo" class="img-fluid"></div>
          <div class="col-md-2"><img src="img/companies/4.png" alt="company logo" class="img-fluid"></div>
          <div class="col-md-2"><img src="img/companies/5.png" alt="company logo" class="img-fluid"></div>
          <div class="col-md-2"><img src="img/companies/6.png" alt="company logo" class="img-fluid"></div>
      </div>
    </div>
    </section>
    <section class="feature gradient">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1"
          d="M0,96L48,117.3C96,139,192,181,288,176C384,171,480,117,576,117.3C672,117,768,171,864,186.7C960,203,1056,181,1152,149.3C1248,117,1344,75,1392,53.3L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
        </path>
      </svg>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6"> <img src="img/seo_monochromatic.svg" alt=""> </div>
          <div class="col-md-6">
            <h1 class="my-3">Ready for start</h1>
            <p class="my-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, illo repudiandae? Facere modi delectus quibusdam provident veritatis ab sunt enim!</p>
            <ul>
              <li>Creative agency</li>
              <li>Creative agency</li>
              <li>Creative agency</li>
              <li>Creative agency</li>
            </ul>
          </div>
        </div>
      </div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#fff" fill-opacity="1"
    d="M0,160L48,144C96,128,192,96,288,101.3C384,107,480,149,576,160C672,171,768,149,864,144C960,139,1056,149,1152,165.3C1248,181,1344,203,1392,213.3L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
  </path>
</svg>
    </section>
    <section>
      <div class="container">
        <div class="row text-center">
          <div class="col-md-4"><div class="icon gradient mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-aspect-ratio" viewBox="0 0 16 16">
  <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h13A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5v-9zM1.5 3a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z"/>
  <path d="M2 4.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H3v2.5a.5.5 0 0 1-1 0v-3zm12 7a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1 0-1H13V8.5a.5.5 0 0 1 1 0v3z"/>
</svg>
</div> 
<h2>Heading</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolor.</p>
</div>

          <div class="col-md-4"><div class="icon gradient mb-4">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-aspect-ratio"
        viewBox="0 0 16 16">
        <path
          d="M0 3.5A1.5 1.5 0 0 1 1.5 2h13A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5v-9zM1.5 3a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z" />
        <path
          d="M2 4.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H3v2.5a.5.5 0 0 1-1 0v-3zm12 7a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1 0-1H13V8.5a.5.5 0 0 1 1 0v3z" />
      </svg>
      </div>
      <h2>Heading</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolor.</p>
      </div>

          <div class="col-md-4"><div class="icon gradient mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-aspect-ratio"
            viewBox="0 0 16 16">
            <path
              d="M0 3.5A1.5 1.5 0 0 1 1.5 2h13A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5v-9zM1.5 3a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z" />
            <path
              d="M2 4.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H3v2.5a.5.5 0 0 1-1 0v-3zm12 7a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1 0-1H13V8.5a.5.5 0 0 1 1 0v3z" />
          </svg>
          </div>
          <h2>Heading</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolor.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="gallary">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 240">
        <path fill="#fff" fill-opacity="1"
          d="M0,128L48,133.3C96,139,192,149,288,144C384,139,480,117,576,133.3C672,149,768,203,864,218.7C960,235,1056,213,1152,202.7C1248,192,1344,192,1392,192L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
        </path>
      </svg>
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            
            <h1>Lorem ipsum dolor sit amet consectetur</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi velit aliquam aspernatur incidunt animi labore eaque temporibus modi libero sunt.</p>
          </div>
          </div>
          <div class="row my-3 g-5">
          <div class="col-md-4"><img src="img/c1.jpg" alt="galllary" class="img-fluid"></div>
          <div class="col-md-4"><img src="img/c2.jpg" alt="galllary" class="img-fluid"></div>
          <div class="col-md-4"><img src="img/c3.jpg" alt="galllary" class="img-fluid"></div>
        </div>
        <div class="row my-3 justify-content-end">
         <div class="col-md-2">
            <button class="btn btn-outline-secondary ">All works</button>
         </div>
        </div>
      </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 220">
      <path fill="#fff" fill-opacity="1"
        d="M0,224L48,208C96,192,192,160,288,149.3C384,139,480,149,576,160C672,171,768,181,864,181.3C960,181,1056,171,1152,154.7C1248,139,1344,117,1392,106.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>
    </section>

    <section class="page-header gradient">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#fff" fill-opacity="1"
    d="M0,64L48,64C96,64,192,64,288,74.7C384,85,480,107,576,128C672,149,768,171,864,170.7C960,171,1056,149,1152,117.3C1248,85,1344,43,1392,21.3L1440,0L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
  </path>
</svg>
      <div class="container pt-3">
        <div class="row align-items-center justify-content-center">
          <!-- align-items-center item k lomba lombi center kore -->
          <!-- justify-content-center item k center kore  -->
          <div class="col-md-5 mb-5">
            <button type="button" class="btn btn-outline-warning mb-3">Play video</button>
            <h2>Build Website for you</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, placeat! .</p>

          </div>
          <div class="col-md-5 ml-5"><img src="img/coding_.svg" alt=""></div>
        </div>
      </div>

      <div class="container pt-3">
        <div class="row align-items-center justify-content-center">
          <!-- align-items-center item k lomba lombi center kore -->
          <!-- justify-content-center item k center kore  -->
                    <div class="col-md-5"><img src="img/revenue_.svg" alt=""></div>

          <div class="col-md-5 mb-5">
            <button type="button" class="btn btn-outline-warning mb-3">Play </button>
            <h2>Build Website for you</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, placeat! .</p>

          </div>
        </div>
      </div>

      <div class="container pt-3">
        <div class="row align-items-center justify-content-center">
          <!-- align-items-center item k lomba lombi center kore -->
          <!-- justify-content-center item k center kore  -->
          <div class="col-md-5 mb-5">
            <button type="button" class="btn btn-outline-warning mb-3"> video</button>
            <h2>Build Website for you</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, placeat! .</p>

          </div>
          <div class="col-md-5 ml-5"><img src="img/marketing.svg" alt=""></div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1"
          d="M0,64L48,58.7C96,53,192,43,288,64C384,85,480,139,576,144C672,149,768,107,864,101.3C960,96,1056,128,1152,138.7C1248,149,1344,139,1392,133.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
      </svg>
    </section>
    
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <!--Section: Contact v.2-->
            <section class="mb-4">
            
              <!--Section heading-->
              <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
              <!--Section description-->
              <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us
                directly. Our team will come back to you within
                a matter of hours to help you.</p>
            
              <div class="row">
            
                <!--Grid column-->
                <div class="col-md-9 mb-md-0 mb-5">
                  <form id="contact-form" name="contact-form" action="mail.php" method="POST">
            
                    <!--Grid row-->
                    <div class="row">
            
                      <!--Grid column-->
                      <div class="col-md-6">
                        <div class="md-form mb-0">
                          <input type="text" id="name" name="name" class="form-control">
                          <label for="name" class="">Your name</label>
                        </div>
                      </div>
                      <!--Grid column-->
            
                      <!--Grid column-->
                      <div class="col-md-6">
                        <div class="md-form mb-0">
                          <input type="text" id="email" name="email" class="form-control">
                          <label for="email" class="">Your email</label>
                        </div>
                      </div>
                      <!--Grid column-->
            
                    </div>
                    <!--Grid row-->
            
                    <!--Grid row-->
                    <div class="row">
                      <div class="col-md-12">
                        <div class="md-form mb-0">
                          <input type="text" id="subject" name="subject" class="form-control">
                          <label for="subject" class="">Subject</label>
                        </div>
                      </div>
                    </div>
                    <!--Grid row-->
            
                    <!--Grid row-->
                    <div class="row">
            
                      <!--Grid column-->
                      <div class="col-md-12">
            
                        <div class="md-form">
                          <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                          <label for="message">Your message</label>
                        </div>
            
                      </div>
                    </div>
                    <!--Grid row-->
            
                  </form>
            
                  <div class="text-center text-md-left ">
                    <a class="btn btn-primary" >Send</a>
                  </div>
                  <div class="status"></div>
                </div>
                <!--Grid column-->
            
             
            
              </div>
            
            </section>
            <!--Section: Contact v.2-->
          </div>
          <div class="col-md-6"><img src="img/handshake.svg" alt=""></div>
        </div>
      </div>
    </section>

    <section class="footer gradient">
<div class="container">
  <div class="container-fluid text-center">
    <span>Made by <a href="iammasud.com">www.Iammasud.com</a> </span>
  </div>
</div>
    </section>


    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
