html , body {
    
    height: 100%;
    font-size: 1rem;
    font-family: 'Montserrat',
    sans-serif;
    
   
}
.gradient{
    
background: rgb(0, 97, 242);
background: linear-gradient(135deg, rgba(0, 97, 242, 1) 0%, rgba(105, 0, 199, 1) 100%);
}
.page-header{
    margin-top: 4rem;
    font-size: 1.25rem;
    color: white;
   
}
.feature{
    color: #fff;
}
.feature ul{
    list-style-type: none;
    /* padding-left: 2rem; */

}
.feature ul li{
    padding-left: 2rem;
    background-image: url(../img/check.svg);
    background-repeat: no-repeat ;
    line-height: 1.5rem;
    margin-bottom: 2rem;
    

}
.icon{
    height: 5rem;
    width: 5rem;
    color: #fff;
    font-size: 1.77rem;
    border-radius:100%;
    display:inline-flex;
    align-items: center;
    justify-content: center;
}
.gallary{
    background-color: whitesmoke;

}
.gallary img {
 border-radius: 5%;
}
.footer{
    color: #fff;
    font-size: 1rem;
    margin: 0;
    padding: 5px;
}
a{
    text-decoration: none;
    color: #fff;
    
}
a:hover {
    background-color: yellow;
    
}